<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--favicon-->
    <link rel="shortcut icon" href="assets/img/Logo/favicon/apple-touch-icon.png" type="image/x-icon">
    <title>TOUCCON</title>
    <!--boostrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <!--iconos FA-->
    <script src="https://kit.fontawesome.com/a197ce07e3.js" crossorigin="anonymous"></script>
    <!--tipografia-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500&display=swap" rel="stylesheet">
    <!--estilo propio-->
    <link rel="stylesheet" href="assets/css/estilos.css">
</head>

<body>

    <!--navbar-->


    <nav class="navbar navbar-expand-lg navbar-dark nav-color-fondo">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"> <img src="assets/img/Logo/logotipo/33.png" alt="logo TOUCCON"
                    class="logo-touccon"></a>

            <button class="navbar-toggler custom-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Features</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Pricing</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled">Disabled</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!--carousel-->

    <div id="carouselExampleIndicators" class="carousel slide mt-2" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="assets/img/listas/carousel/c1-2.png" class="d-block w-100" alt="foto1">
            </div>
            <div class="carousel-item">
                <img src="assets/img/listas/carousel/c2-2.png" class="d-block w-100" alt="foto2">
            </div>
            <div class="carousel-item">
                <img src="assets/img/listas/carousel/c3-2.png" class="d-block w-100" alt="foto3">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
    </div>


    <!--tarjetas-->


    <div class="container">
        <div class="row mt-3">
            <div class="col-xs-12 col-sm-6 col-md-4">
                <div class="card mt-3 mb-4">
                    <img src="assets/img/listas/1.jpg" class="card-img-top" alt="imagen1">
                    <div class="card-body">
                        <h5 class="card-title">Reflexología 1 hora</h5>
                        <p class="card-text">Altamente relajante, puede ayudar a aliviar el
                            estrés. Las áreas del pie corresponden a órganos y sistemas del cuerpo. Se cree que la
                            presión aplicada en el pie genera relajación y
                            curación en el área correspondiente del cuerpo.</p>
                        <p class="card-place text-dark m-0">Centro Arcoiris</p>
                        <p class="card-address text-muted m-0"> <i class="fa-solid fa-location-dot"></i> 10 Norte
                            919,
                            Viña del Mar</p>

                        <div class="row border-top border-secondary g-0">
                            <div class="col-7">
                                <h6 class="text-end mt-3 precio-real">Precio ref: $45.000</h6>
                            </div>
                            <div class="col-5">
                                <h5 class="text-center mt-2 precio-touccon">$22.990</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-xs-12 col-sm-6 col-md-4">
                <div class="card mt-3 mb-4">
                    <img src="assets/img/listas/2.jpg" class="card-img-top" alt="imagen2">
                    <div class="card-body">
                        <h5 class="card-title">Masaje Cervicocraneal</h5>
                        <p class="card-text">Reduce la tensión en la zona cervical, los hombros, el cráneo y el músculo
                            facial. Disfruta durante 1 hora mientras nuestros expertos ayudan a liberar tu cuerpo del
                            agotamiento físico y mental.</p>
                        <br>
                        <p class="card-place text-dark m-0"> Gracia Spa</p>
                        <p class="card-address text-muted m-0"> <i class="fa-solid fa-location-dot"></i> Almodóvar 34,
                            Recreo, Viña del Mar</p>

                        <div class="row border-top border-secondary g-0">
                            <div class="col-7">
                                <h6 class="text-end mt-3 precio-real">Precio ref: $36.990</h6>
                            </div>
                            <div class="col-5">
                                <h5 class="text-center mt-2 precio-touccon">$18.590</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-xs-12 col-sm-6 col-md-4">
                <div class="card mt-3 mb-4">
                    <img src="assets/img/listas/3.jpg" class="card-img-top" alt="imagen3">
                    <div class="card-body">
                        <h5 class="card-title">"Comida para el Alma"</h5>
                        <p class="card-text">Recibe una magnífica asesoría nutricional basada en tu perfil
                            biopsicológico. No sufras más por intentar mantener una dieta saludable que no te acomoda.
                            Ponemos a tu disposición un plan de alimentación eleva tu nivel de evergía y alegría.</p>

                        <p class="card-place text-dark m-0">Centro Arcoiris </p>
                        <p class="card-address text-muted m-0"> <i class="fa-solid fa-location-dot"></i> 10 Norte
                            919, Viña del Mar</p>

                        <div class="row border-top border-secondary g-0">
                            <div class="col-7">
                                <h6 class="text-end mt-3 precio-real">Precio ref: $65.990</h6>
                            </div>
                            <div class="col-5">
                                <h5 class="text-center mt-2 precio-touccon">$48.000</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-xs-12 col-sm-6 col-md-4">
                <div class="card mt-3 mb-4">
                    <img src="assets/img/listas/11.jpg" class="card-img-top" alt="imagen5">
                    <div class="card-body">
                        <h5 class="card-title">"Psicoterapia"</h5>
                        <p class="card-text">Este es tu espacio seguro. Aquí te ayudarán a desenredar los nudos que
                            mantienen bloqueada tu paz interior. Recupera o desarrolla herramientas de gestión emocional
                            para volver a tu centro luego de dos intensos años de pandemia y el huracán de cambios que
                            gatilló.
                        </p>

                        <p class="card-place text-dark m-0">Centro Arcoiris </p>
                        <p class="card-address text-muted m-0"> <i class="fa-solid fa-location-dot"></i> 10 Norte
                            919, Viña del Mar</p>

                        <div class="row border-top border-secondary g-0">
                            <div class="col-7">
                                <h6 class="text-end mt-3 precio-real">Precio ref: $60.990</h6>
                            </div>
                            <div class="col-5">
                                <h5 class="text-center mt-2 precio-touccon">$41.000</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <div class="col-xs-12 col-sm-6 col-md-4">
                <div class="card mt-3 mb-4">
                    <img src="assets/img/listas/6.jpg" class="card-img-top" alt="imagen6">
                    <div class="card-body">
                        <h5 class="card-title">"Acupuntura"</h5>
                        <p class="card-text">La acupuntura, es un componente clave de la medicina china tradicional, y
                            se utiliza con frecuencia para tratar el dolor. La inserción de agujas muy finas en la piel
                            en puntos estratégicos del cuerpo estimula su habilidad de resistir o vencer las
                            enfermedades producidas por desequilibrios energéticos.</p>

                        <p class="card-place text-dark m-0">Centro Arcoiris </p>
                        <p class="card-address text-muted m-0"> <i class="fa-solid fa-location-dot"></i> 10 Norte
                            919, Viña del Mar</p>

                        <div class="row border-top border-secondary g-0">
                            <div class="col-7">
                                <h6 class="text-end mt-3 precio-real">Precio ref: $55.990</h6>
                            </div>
                            <div class="col-5">
                                <h5 class="text-center mt-2 precio-touccon">$32.000</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-xs-12 col-sm-6 col-md-4">
                <div class="card mt-3 mb-4">
                    <img src="assets/img/listas/10.jpg" card-img-top" alt="imagen6">
                    <div class="card-body">
                        <h5 class="card-title">"Sonoterapia"</h5>
                        <p class="card-text">La sonoterapia ayuda a conseguir un estado profundo de relajación, baja los
                            niveles de estrés, ansiedad y pensamientos negativos. La aplicación de diferentes
                            frecuencias sonoras estabiliza las vibraciones del cuerpo y ayuda mejorar dolores
                            articulares y musculares.</p>

                        <p class="card-place text-dark m-0">Taller Musical Apolo </p>
                        <p class="card-address text-muted m-0"> <i class="fa-solid fa-location-dot"></i> Laura Barros
                            13,Concón</p>

                        <div class="row border-top border-secondary g-0">
                            <div class="col-7">
                                <h6 class="text-end mt-3 precio-real">Precio ref: $65.990</h6>
                            </div>
                            <div class="col-5">
                                <h5 class="text-center mt-2 precio-touccon">$48.000</h5>
                            </div>
                        </div>
                    </div>
                </div>



            </div>


            <!--Footer - formulario-->

            <section class="container-fluid">
                <div class="row nav-color-fondo">
                    <div class="col-12 text-center">
                        <br>
                        <h5 class="text-white pb-2 "> Recibe <strong> TOUCCONES</strong> en tu correo</h5>
                        <form class="px-xs-0 px-md-5">
                            <input class="form-control" type="text" placeholder="Ingresa tu nombre aquí">
                            <br>
                            <input class="form-control" type="email" placeholder="Escribe tu email aquí">
                            <br>
                            <button type="button" class="btn btn-light mb-3">Enviar</button>
                        </form>

                    </div>
                    <div class="bg-white text-center pt-4">
                        <img src="assets/img/Logo/logotipo/logo completo horizontal.png"
                            alt="Logo Touccon logo-touccon-colores" class="logo-touccon-colores">
                        <div class="final pt-1">
                            <h6>@2022 TOUCCON - te lo contó un pajarito</h6>
                        </div>
                    </div>
                </div>

            </section>

</body>

</html>